image: node:latest

cache:
  paths:
  # TODO: Add global path
  - node_modules/

stages:
  - build
  - test
  - deploy

build_truffle:
  stage: build
  script:
    - npm install -g truffle
    - cd src/truffle
    - truffle compile
  artifacts:
    paths:
      - src/truffle/build/contracts

test_truffle:
  stage: test
  dependencies:
    - build_truffle
  services:
   - trufflesuite/ganache-cli
  script:
    - npm install -g truffle
    - cd src/truffle
    - truffle migrate --network gitlab
    - truffle test --network gitlab

build_latex:
  image: niccokunzmann/ci-latex
  stage: build
  script:
    - cd docs_new
    - pdflatex -interaction=nonstopmode -halt-on-error main.tex
    - pdflatex -interaction=nonstopmode -halt-on-error main.tex
    - pdflatex -interaction=nonstopmode -halt-on-error main.tex
  artifacts:
    paths:
      - docs/main.pdf